1) Refrence URL - 

https://auth0.com/blog/developing-restful-apis-with-lumen/

Install composer first

2) Install Lumen project - 

composer create-project --prefer-dist laravel/lumen faq-api

--   cd faq-api

3) Run project
--   php -S localhost:8000 -t public


Create customer questions table - 

php artisan make:migration create_customers_table
php artisan make:migration create_employee_table
php artisan make:migration create_customer_questions_table
php artisan make:migration create_employee_answers_table
php artisan make:migration create_question_status_table


Run migration process - 

--   php artisan migrate


customers - 

customer_id
customer_name
customer_email
customer_contact_no
customer_address,
customer_city
customer_state
customer_country
is_active
add_date
update_date

employee - 

employee_id
employee_code
employee_name
employee_email
employee_contact_no
employee_team_type
is_active
add_date
update_date


customer_questions - 

question_id
customer_id
employee_id
question_text
question_status_id
customer_satisfy_flag
customer_satisfy_text
add_date
update_date


employee_answers

answers_id
question_id
answers_text
is_active
add_date
update_date



question_status - 

question_status_id
question_status_text
is_active
add_date
update_date



